[33mcommit 551c4dbd7a718e5a51f7dc55d7467b7bc4658e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manas <manaschougule2019@gmail.com>
Date:   Sun May 28 16:30:09 2023 +0530

    1.set up mongoose 2. set up userSchema   3.created sign up , sign in views 4.created two actions corresponding to this views & added routes to render this views  5.Now in both the views aded forms to take input from user 6.Handled post request for sign up (not yet handled for sign in) , user can sign up now.

[33mcommit 79f9629d68d84221008270ab4334e1759191bbbf[m
Author: Manas <manaschougule2019@gmail.com>
Date:   Sat May 27 15:20:16 2023 +0530

    added layout & static files into project , completed project by setting up database

[33mcommit 7373f221a46c38e406e10daa5fe4984e1f598a48[m
Author: Manas <manaschougule2019@gmail.com>
Date:   Sun May 21 19:36:24 2023 +0530

    add a controller and a router for home

[33mcommit e10a24b8afd74596ae1a602728e957c68d4e08ee[m
Author: Manas <manaschougule2019@gmail.com>
Date:   Sun May 21 17:23:34 2023 +0530

    First commit : create the directory structure & setup the express server
